{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "eslint.workingDirectories": [
    {
      "pattern": "./{server,web}/*/"
    }
  ],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true
}
